{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://adaptedpro.net",
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*",        
        "zendframework/zendframework": "2.2.*",
        "phpmailer/phpmailer": "dev-master",
        "facebook/php-sdk" : "*"

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}